<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/zilla-slab.css"/>
    <link rel="stylesheet" href="/css/page.css"/>
    <title>extIPreference</title>
  </head>

  <body><nav class="breadcrumbs"><a href="../../../Mozilla.html">Mozilla</a>&raquo;<a href="../../Tech.html">Tech</a>&raquo;<a href="../Toolkit_API.html">Toolkit_API</a></nav><div class="content-heading"><h1>extIPreference</h1></div>
<div class="content"><p>
</p>
<p>
</p>
<div class="blockIndicator standardNote">
 <p>
  This content covers features introduced in
  <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Thunderbird/Releases/3">
   Thunderbird 3
  </a>
 </p>
</div>
<p>
</p>
<p>
 The
 <code>
  extIPreference
 </code>
 interface accesses a single preference. The data is not cached. All reads access the current state of the preference.
 <code>
  extIPreference
 </code>
 is defined in
 <code>
  <a href="https://dxr.mozilla.org/mozilla-central/source/toolkit/components/exthelper/extIApplication.idl" rel="custom">
   toolkit/components/exthelper/extIApplication.idl
  </a>
 </code>
 .
</p>
<p>
 Implemented via XPCOM service for
 <a class="internal" href="/en-US/docs/Mozilla/Tech/Toolkit_API/extIApplication" title="en/Toolkit API/extIApplication">
  <code>
   extIApplication
  </code>
 </a>
 : see the instructions on the
 <a class="internal" href="/en-US/docs/Mozilla/Tech/Toolkit_API/FUEL" title="en/FUEL">
  FUEL
 </a>
 (Firefox),
 <a class="internal" href="/en-US/docs/Mozilla/Tech/Toolkit_API/STEEL" title="en/Thunderbird/STEEL">
  STEEL
 </a>
 (Thunderbird) and
 <a class="internal" href="/en-US/docs/Mozilla/Tech/Toolkit_API/SMILE" title="en/SeaMonkey/SMILE">
  SMILE
 </a>
 (SeaMonkey) pages.
</p>
<h2 id="Method_overview" name="Method_overview">
 Method overview
</h2>
<table class="standard-table">
 <tbody>
  <tr>
   <td>
    <code>
     void
     <a href="#reset.28.29">
      reset
     </a>
     ()
    </code>
   </td>
  </tr>
 </tbody>
</table>
<h2 id="Attributes" name="Attributes">
 Attributes
</h2>
<table class="standard-table">
 <tbody>
  <tr>
   <td class="header">
    Attribute
   </td>
   <td class="header">
    Type
   </td>
   <td class="header">
    Description
   </td>
  </tr>
  <tr>
   <td>
    <code>
     name
    </code>
   </td>
   <td>
    <code>
     readonly attribute AString
    </code>
   </td>
   <td>
    The name of the preference.
   </td>
  </tr>
  <tr>
   <td>
    <code>
     type
    </code>
   </td>
   <td>
    <code>
     readonly attribute AString
    </code>
   </td>
   <td>
    A string representing the type of preference (String, Boolean, or Number).
   </td>
  </tr>
  <tr>
   <td>
    <code>
     value
    </code>
   </td>
   <td>
    <code>
     attribute nsIVariant
    </code>
   </td>
   <td>
    Get/Set the value of the preference.
   </td>
  </tr>
  <tr>
   <td>
    <code>
     locked
    </code>
   </td>
   <td>
    <code>
     attribute boolean
    </code>
   </td>
   <td>
    Get the locked state of the preference. Set to a boolean value to (un)lock it.
   </td>
  </tr>
  <tr>
   <td>
    <code>
     modified
    </code>
   </td>
   <td>
    <code>
     readonly attribute boolean
    </code>
   </td>
   <td>
    Check if a preference has been modified by the user, or not.
   </td>
  </tr>
  <tr>
   <td>
    <code>
     branch
    </code>
   </td>
   <td>
    <code>
     readonly attribute
     <a href="/en-US/docs/Mozilla/Tech/Toolkit_API/extIPreferenceBranch" title="en/FUEL/PreferenceBranch">
      extIPreferenceBranch
     </a>
    </code>
   </td>
   <td>
    The preference branch that contains this preference.
   </td>
  </tr>
  <tr>
   <td>
    <code>
     events
    </code>
   </td>
   <td>
    <code>
     readonly attribute
     <a href="/en-US/docs/Mozilla/Tech/Toolkit_API/extIEvents" title="en/FUEL/Events">
      extIEvents
     </a>
    </code>
   </td>
   <td>
    The events object for this preference. supports: "change"
   </td>
  </tr>
 </tbody>
</table>
<h2 id="Methods" name="Methods">
 Methods
</h2>
<h3 id="reset.28.29" name="reset.28.29">
 reset()
</h3>
<p>
 Resets a preference back to its default values.
</p>
<div class="note">
 This will raise an exception if the preference doesn't exist or is the default value.  You should wrap this call in a try/catch block.
</div>
<pre class="eval">void reset()
</pre>
<h6 id="Parameters" name="Parameters">
 Parameters
</h6>
<h6 id="Return_value" name="Return_value">
 Return value
</h6>
<h2 id="See_also" name="See_also">
 See also
</h2>
<p>
 <a class="internal" href="/en-US/docs/Mozilla/Tech/Toolkit_API/FUEL" title="en/FUEL">
  FUEL
 </a>
 (Firefox),
 <a class="internal" href="/en-US/docs/Mozilla/Tech/Toolkit_API/STEEL" title="en/Thunderbird/STEEL">
  STEEL
 </a>
 (Thunderbird) and
 <a class="internal" href="/en-US/docs/Mozilla/Tech/Toolkit_API/SMILE" title="en/SeaMonkey/SMILE">
  SMILE
 </a>
 (SeaMonkey)
</p></div><div id="footer"><hr/><p>This page was originally written for <a href="https://developer.mozilla.org">developer.mozilla.org</a> and is used here under the <a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike license</a> (CC-BY-SA).</p>
<p>Original contributors to this page: <a href="https://developer.mozilla.org/en-US/profiles/wbamberg">wbamberg</a>, <a href="https://developer.mozilla.org/en-US/profiles/mdnwebdocs-bot">mdnwebdocs-bot</a>, <a href="https://developer.mozilla.org/en-US/profiles/SphinxKnight">SphinxKnight</a>, <a href="https://developer.mozilla.org/en-US/profiles/Sheppy">Sheppy</a>, <a href="https://developer.mozilla.org/en-US/profiles/Clarkbw">Clarkbw</a>, <a href="https://developer.mozilla.org/en-US/profiles/jenzed">jenzed</a>, <a href="https://developer.mozilla.org/en-US/profiles/SylvainPasche">SylvainPasche</a>, <a href="https://developer.mozilla.org/en-US/profiles/Potappo">Potappo</a>, <a href="https://developer.mozilla.org/en-US/profiles/Mgjbot">Mgjbot</a>, <a href="https://developer.mozilla.org/en-US/profiles/Gomita">Gomita</a>, <a href="https://developer.mozilla.org/en-US/profiles/MarkFinkle">MarkFinkle</a>.</p></div></body>
</html>
